ocio_profile_version: 1

search_path: luts
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

roles:
  color_picking: Gamma 2.4 - BT.709
  color_timing: ARRI LOG_C - ALEXA Wide Gamut
  compositing_log: ARRI LOG_C - ALEXA Wide Gamut
  data: raw
  default: raw
  matte_paint: raw
  reference: raw
  scene_linear: raw
  texture_paint: raw

displays:
  default:
    - !<View> {name: raw, colorspace: raw}
    - !<View> {name: sRGB - sRGB, colorspace: sRGB - sRGB}
    - !<View> {name: Gamma 2.4 - BT.709, colorspace: Gamma 2.4 - BT.709}
    - !<View> {name: Gamma 2.4 - BT.2020, colorspace: Gamma 2.4 - BT.2020}
    - !<View> {name: SMPTE ST2084 - BT.2020, colorspace: SMPTE ST2084 - BT.2020}
    - !<View> {name: SMPTE ST2084 - DCI-P3, colorspace: SMPTE ST2084 - DCI-P3}
    - !<View> {name: gm24_min0_max1, colorspace: gm24_min0_max1}

active_displays: [default]
active_views: [Gamma 2.4 - BT.709]

colorspaces:
  - !<ColorSpace>
    name: raw
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: |
      raw
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: sRGB - sRGB
    family: sRGB
    equalitygroup: ""
    bitdepth: 32f
    description: |
      gamut: BT.709, gamma: sRGB
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: sRGB_to_Linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.439576, 0.383913, 0.176512, 0, 0.0896004, 0.814714, 0.0956855, 0, 0.0174155, 0.108734, 0.87385, 0, 0, 0, 0, 1]}
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [2.52193, -1.13702, -0.384911, 0, -0.275479, 1.36983, -0.0943495, 0, -0.0159829, -0.147789, 1.16377, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: sRGB_to_Linear.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: Gamma 2.4 - BT.709
    family: Gamma 2.4
    equalitygroup: ""
    bitdepth: 32f
    description: |
      gamut: BT.709, gamma: 2.4
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Gamma_2.4_to_Linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.439576, 0.383913, 0.176512, 0, 0.0896004, 0.814714, 0.0956855, 0, 0.0174155, 0.108734, 0.87385, 0, 0, 0, 0, 1]}
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [2.52193, -1.13702, -0.384911, 0, -0.275479, 1.36983, -0.0943495, 0, -0.0159829, -0.147789, 1.16377, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: Gamma_2.4_to_Linear.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: Gamma 2.4 - BT.2020
    family: Gamma 2.4
    equalitygroup: ""
    bitdepth: 32f
    description: |
      gamut: BT.2020, gamma: 2.4
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Gamma_2.4_to_Linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.678891, 0.158868, 0.16224, 0, 0.0455708, 0.860713, 0.0937164, 0, -0.00048571, 0.0250602, 0.975426, 0, 0, 0, 0, 1]}
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [1.49087, -0.268713, -0.222156, 0, -0.0792372, 1.17937, -0.100131, 0, 0.0027781, -0.0304336, 1.02766, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: Gamma_2.4_to_Linear.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: SMPTE ST2084 - DCI-P3
    family: SMPTE ST2084
    equalitygroup: ""
    bitdepth: 32f
    description: |
      gamut: DCI-P3, gamma: ST2084
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: SMPTE_ST2084_to_Linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.518841, 0.2873, 0.193858, 0, 0.0736117, 0.821299, 0.105089, 0, -0.000400392, 0.0406738, 0.959727, 0, 0, 0, 0, 1]}
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [2.02529, -0.691962, -0.333325, 0, -0.182622, 1.28662, -0.103994, 0, 0.00858455, -0.0548163, 1.04623, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: SMPTE_ST2084_to_Linear.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: SMPTE ST2084 - BT.2020
    family: SMPTE ST2084
    equalitygroup: ""
    bitdepth: 32f
    description: |
      gamut: BT.2020, gamma: ST2084
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: SMPTE_ST2084_to_Linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.678891, 0.158868, 0.16224, 0, 0.0455708, 0.860713, 0.0937164, 0, -0.00048571, 0.0250602, 0.975426, 0, 0, 0, 0, 1]}
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [1.49087, -0.268713, -0.222156, 0, -0.0792372, 1.17937, -0.100131, 0, 0.0027781, -0.0304336, 1.02766, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: SMPTE_ST2084_to_Linear.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: ARRI LOG_C - ALEXA Wide Gamut
    family: ARRI LOG_C
    equalitygroup: ""
    bitdepth: 32f
    description: |
      gamut: ALEXA Wide Gamut, gamma: LogC
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: ARRI_LOG_C_to_Linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.0836574, 0, 0.0854151, 1.01747, -0.102886, 0, 0.00205626, -0.0625623, 1.06051, 0, 0, 0, 0, 1]}
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [1.51599, -0.361342, -0.154644, 0, -0.128328, 1.01931, 0.109012, 0, -0.0105108, 0.0608329, 0.949677, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: ARRI_LOG_C_to_Linear.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: ARRI LOG_C - BT.2020
    family: ARRI LOG_C
    equalitygroup: ""
    bitdepth: 32f
    description: |
      gamut: BT.2020, gamma: LogC
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: ARRI_LOG_C_to_Linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.678891, 0.158868, 0.16224, 0, 0.0455708, 0.860713, 0.0937164, 0, -0.00048571, 0.0250602, 0.975426, 0, 0, 0, 0, 1]}
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [1.49087, -0.268713, -0.222156, 0, -0.0792372, 1.17937, -0.100131, 0, 0.0027781, -0.0304336, 1.02766, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: ARRI_LOG_C_to_Linear.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: RED Log3G10 - BT.2020
    family: RED Log3G10
    equalitygroup: ""
    bitdepth: 32f
    description: |
      gamut: BT.2020, gamma: Log3g10
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: RED_Log3G10_to_Linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.678891, 0.158868, 0.16224, 0, 0.0455708, 0.860713, 0.0937164, 0, -0.00048571, 0.0250602, 0.975426, 0, 0, 0, 0, 1]}
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [1.49087, -0.268713, -0.222156, 0, -0.0792372, 1.17937, -0.100131, 0, 0.0027781, -0.0304336, 1.02766, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: RED_Log3G10_to_Linear.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: gm24_min0_max1
    family: experiment
    equalitygroup: ""
    bitdepth: 32f
    description: |
      gm24_min0_max1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: experiment_min_0_max_1.spi1d, interpolation: linear}
    from_reference: !<FileTransform> {src: experiment_min_0_max_1.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: gm24_min_m1_max2
    family: experiment
    equalitygroup: ""
    bitdepth: 32f
    description: |
      gm24_min_m1_max2
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: experiment_min_minus1_max_2.spi1d, interpolation: linear}
    from_reference: !<FileTransform> {src: experiment_min_minus1_max_2.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: gm24_min_0_max1_3dlut_linear
    family: experiment
    equalitygroup: ""
    bitdepth: 32f
    description: |
      gm24_min_0_max1_3dlut_linear
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: experiment_min_0_max_1.spi3d, interpolation: linear}
    from_reference: !<FileTransform> {src: experiment_min_0_max_1.spi3d, interpolation: linear}

  - !<ColorSpace>
    name: gm24_min_0_max1_3dlut_log
    family: experiment
    equalitygroup: ""
    bitdepth: 32f
    description: |
      gm24_min_0_max1_3dlut_log
    isdata: false
    allocation: lg2
    allocationvars: [-8, 0, 0.00390625]
    to_reference: !<FileTransform> {src: experiment_min_0_max_1.spi3d, interpolation: linear}
    from_reference: !<FileTransform> {src: experiment_min_0_max_1.spi3d, interpolation: linear}
