ocio_profile_version: 1

search_path: luts
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

roles:
  color_picking: gamut_BT.709 - eotf_Gamma 2.4
  color_timing: gamut_ALEXA Wide Gamut - eotf_ARRI LOG_C
  compositing_log: gamut_ALEXA Wide Gamut - eotf_ARRI LOG_C
  data: raw
  default: raw
  matte_paint: raw
  reference: raw
  scene_linear: raw
  texture_paint: raw

displays:
  default:
    - !<View> {name: raw, colorspace: raw}
    - !<View> {name: gamut_sRGB - eotf_sRGB, colorspace: gamut_sRGB - eotf_sRGB}
    - !<View> {name: gamut_BT.709 - eotf_Gamma 2.4, colorspace: gamut_BT.709 - eotf_Gamma 2.4}
    - !<View> {name: gamut_BT.2020 - eotf_Gamma 2.4, colorspace: gamut_BT.2020 - eotf_Gamma 2.4}
    - !<View> {name: gamut_BT.2020 - eotf_SMPTE ST2084, colorspace: gamut_BT.2020 - eotf_SMPTE ST2084}
    - !<View> {name: gamut_DCI-P3 - eotf_SMPTE ST2084, colorspace: gamut_DCI-P3 - eotf_SMPTE ST2084}

active_displays: [default]
active_views: [gamut_BT.709 - eotf_Gamma 2.4]

colorspaces:
  - !<ColorSpace>
    name: gamut_ACES2065-1 - eotf_Linear
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: |
      reference
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]

  - !<ColorSpace>
    name: raw
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: |
      raw
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: gamut_sRGB - eotf_sRGB
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: |
      gamut: BT.709, gamma: sRGB
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: sRGB_to_Linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.439576, 0.383913, 0.176512, 0, 0.0896004, 0.814714, 0.0956855, 0, 0.0174155, 0.108734, 0.87385, 0, 0, 0, 0, 1]}
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [2.52193, -1.13702, -0.384911, 0, -0.275479, 1.36983, -0.0943495, 0, -0.0159829, -0.147789, 1.16377, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: sRGB_to_Linear.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: gamut_BT.709 - eotf_Gamma 2.4
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: |
      gamut: BT.709, gamma: 2.4
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Gamma_2.4_to_Linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.439576, 0.383913, 0.176512, 0, 0.0896004, 0.814714, 0.0956855, 0, 0.0174155, 0.108734, 0.87385, 0, 0, 0, 0, 1]}
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [2.52193, -1.13702, -0.384911, 0, -0.275479, 1.36983, -0.0943495, 0, -0.0159829, -0.147789, 1.16377, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: Gamma_2.4_to_Linear.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: gamut_BT.2020 - eotf_Gamma 2.4
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: |
      gamut: BT.2020, gamma: 2.4
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Gamma_2.4_to_Linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.678891, 0.158868, 0.16224, 0, 0.0455708, 0.860713, 0.0937164, 0, -0.00048571, 0.0250602, 0.975426, 0, 0, 0, 0, 1]}
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [1.49087, -0.268713, -0.222156, 0, -0.0792372, 1.17937, -0.100131, 0, 0.0027781, -0.0304336, 1.02766, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: Gamma_2.4_to_Linear.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: gamut_DCI-P3 - eotf_SMPTE ST2084
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: |
      gamut: DCI-P3, gamma: ST2084
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: SMPTE_ST2084_to_Linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.518841, 0.2873, 0.193858, 0, 0.0736117, 0.821299, 0.105089, 0, -0.000400392, 0.0406738, 0.959727, 0, 0, 0, 0, 1]}
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [2.02529, -0.691962, -0.333325, 0, -0.182622, 1.28662, -0.103994, 0, 0.00858455, -0.0548163, 1.04623, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: SMPTE_ST2084_to_Linear.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: gamut_BT.2020 - eotf_SMPTE ST2084
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: |
      gamut: BT.2020, gamma: ST2084
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: SMPTE_ST2084_to_Linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.678891, 0.158868, 0.16224, 0, 0.0455708, 0.860713, 0.0937164, 0, -0.00048571, 0.0250602, 0.975426, 0, 0, 0, 0, 1]}
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [1.49087, -0.268713, -0.222156, 0, -0.0792372, 1.17937, -0.100131, 0, 0.0027781, -0.0304336, 1.02766, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: SMPTE_ST2084_to_Linear.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: gamut_ALEXA Wide Gamut - eotf_ARRI LOG_C
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: |
      gamut: ALEXA Wide Gamut, gamma: LogC
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: ARRI_LOG_C_to_Linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.0836574, 0, 0.0854151, 1.01747, -0.102886, 0, 0.00205626, -0.0625623, 1.06051, 0, 0, 0, 0, 1]}
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [1.51599, -0.361342, -0.154644, 0, -0.128328, 1.01931, 0.109012, 0, -0.0105108, 0.0608329, 0.949677, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: ARRI_LOG_C_to_Linear.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: gamut_BT.2020 - eotf_ARRI LOG_C
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: |
      gamut: BT.2020, gamma: LogC
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: ARRI_LOG_C_to_Linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.678891, 0.158868, 0.16224, 0, 0.0455708, 0.860713, 0.0937164, 0, -0.00048571, 0.0250602, 0.975426, 0, 0, 0, 0, 1]}
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [1.49087, -0.268713, -0.222156, 0, -0.0792372, 1.17937, -0.100131, 0, 0.0027781, -0.0304336, 1.02766, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: ARRI_LOG_C_to_Linear.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: gamut_BT.2020 - eotf_RED Log3G10
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: |
      gamut: BT.2020, gamma: Log3g10
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: RED_Log3G10_to_Linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.678891, 0.158868, 0.16224, 0, 0.0455708, 0.860713, 0.0937164, 0, -0.00048571, 0.0250602, 0.975426, 0, 0, 0, 0, 1]}
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [1.49087, -0.268713, -0.222156, 0, -0.0792372, 1.17937, -0.100131, 0, 0.0027781, -0.0304336, 1.02766, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: RED_Log3G10_to_Linear.spi1d, interpolation: linear, direction: inverse}
