ocio_profile_version: 1

search_path: luts
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

roles:
  color_picking: gamut_BT.709 - eotf_Gamma 2.4
  color_timing: gamut_ALEXA Wide Gamut - eotf_ARRI LOG_C
  compositing_log: gamut_ALEXA Wide Gamut - eotf_ARRI LOG_C
  data: raw
  default: raw
  matte_paint: raw
  reference: raw
  scene_linear: raw
  texture_paint: raw

displays:
  default:
    - !<View> {name: gamut_BT.709 - eotf_Gamma 2.4, colorspace: gamut_BT.709 - eotf_Gamma 2.4}

active_displays: [default]
active_views: [gamut_BT.709 - eotf_Gamma 2.4]

colorspaces:
  - !<ColorSpace>
    name: gamut_ACES2065-1 - eotf_Linear
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: |
      reference
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]

  - !<ColorSpace>
    name: raw
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: |
      raw
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: gamut_BT.709 - eotf_Gamma 2.4
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: |
      bt1886
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: Gamma_2.4_to_Linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: gamut_DCI-P3 - eotf_SMPTE ST2084
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: |
      DCI-P3_ST2084
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: SMPTE_ST2084_to_Linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: gamut_ALEXA Wide Gamut - eotf_ARRI LOG_C
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ALEXA Wide Gamut and LogC EOTF.
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: ARRI_LOG_C_to_Linear.spi1d, interpolation: linear}
