ffmpeg -r 24 -i img/test_img_%04d.tif -r 24 -c:v libx264 -crf 0 -pix_fmt yuv420p10le test_img_10bit.mp4
ffmpeg -i test_img_10bit.mp4 -ss 0 -t 1 -f image2 verify/hoge_%04d.tif
ffmpeg -i test_img_10bit.mp4 -ss 0 -t 1 -c:v rawvideo -f image2 -pix_fmt yuv444p10le verify/hoge_%04d.yuv


ffmpeg -r 24 -i img/test_img_%04d.tif -r 24 -c:v libx265 -crf 0 -pix_fmt yuv420p10le test_h265.mp4

参考

rec709  : G(15000,30000)B(7500,3000)R(32000,16500)WP(15635,16451)L(10000000,10)
rec2020 : G(8500,39850)B(6550,2300)R(35400,14600)WP(15635,16451)L(10000000,10)
dci-p3  : G(13250,34500)B(7500,3000)R(34000,16000)WP(15700,17550)L(10000000,10)
dci-d65 : G(13250,34500)B(7500,3000)R(34000,16000)WP(15635,16451)L(10000000,10)
